AIVENCLOUD_USERNAME_AIDWISE_DEMO = avnadmin
AIVENCLOUD_PASSWORD_AIDWISE_DEMO = AVNS_ALRR0JRVl8p8-AqMf5A
AIVENCLOUD_HOST_AIDWISE_DEMO = mysql-b94671a-aidwise-6ee1.l.aivencloud.com
AIVENCLOUD_DATABASE_AIDWISE_DEMO = clinicalstudy
AIVENCLOUD_PORT_AIDWISE_DEMO = 13503

VPS_DIRECTORY_AIDWISE_DEMO = /home/deployment/novartis-backend
VPS_EXPOSED_PORT_AIDWISE_DEMO = 42005
VPS_USERNAME_AIDWISE_DEMO = root
VPS_IPADDRESS_AIDWISE_DEMO = 193.203.160.132
SSH_PRIVATE_KEY_AIDWISE_DEMO = ~